<?php

use Illuminate\Database\Seeder;

class HistoricoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //01-Corrente 0 a 4
        //02-Tensao 196 e 235
        //03-Temperatura 45 a 70
        //04-Umidade 45 e 65
        //05-Gás 0 a 100
        DB::table('historicos')->insert([
            [
                'sensor_id' => 1,
                'dados'  => 1.2,
                'data'  => '2019-10-08',
                'hora'   =>  '13:13:13',
                'status' => 0
            ],
            [
                'sensor_id' => 1,
                'dados'  => 1.5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 1,
                'dados'  => 1.8,
                'data'  => '2019-10-08',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 1,
                'dados'  => 2.2,
                'data'  => '2019-10-08',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 1,
                'dados'  => 1.5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 1,
                'dados'  => 1.8,
                'data'  => '2019-10-08',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 1,
                'dados'  => 2.2,
                'data'  => '2019-10-08',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 1,
                'dados'  => 4.5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:16:14',
                'status' => 1
            ],
            [
                'sensor_id' => 1,
                'dados'  => 5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:17:13',
                'status' => 1
            ],
            [
                'sensor_id' => 1,
                'dados'  => 6,
                'data'  => '2019-10-08',
                'hora'   =>  '13:18:13',
                'status' => 1
            ],

            // ----------------------------------------------

            [
                'sensor_id' => 2,
                'dados'  => 1.2,
                'data'  => '2019-10-08',
                'hora'   =>  '13:13:13',
                'status' => 0
            ],
            [
                'sensor_id' => 2,
                'dados'  => 1.5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 2,
                'dados'  => 1.8,
                'data'  => '2019-10-08',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 2,
                'dados'  => 2.2,
                'data'  => '2019-10-08',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 2,
                'dados'  => 1.5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 2,
                'dados'  => 1.8,
                'data'  => '2019-10-08',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 2,
                'dados'  => 2.2,
                'data'  => '2019-10-08',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 2,
                'dados'  => 4.5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:16:14',
                'status' => 1
            ],
            [
                'sensor_id' => 2,
                'dados'  => 5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:17:13',
                'status' => 1
            ],
            [
                'sensor_id' => 2,
                'dados'  => 6,
                'data'  => '2019-10-08',
                'hora'   =>  '13:18:13',
                'status' => 1
            ],

            // ----------------------------------------------

            [
                'sensor_id' => 3,
                'dados'  => 1.2,
                'data'  => '2019-10-08',
                'hora'   =>  '13:13:13',
                'status' => 0
            ],
            [
                'sensor_id' => 3,
                'dados'  => 1.5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 3,
                'dados'  => 1.8,
                'data'  => '2019-10-08',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 3,
                'dados'  => 2.2,
                'data'  => '2019-10-08',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 3,
                'dados'  => 1.5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 3,
                'dados'  => 1.8,
                'data'  => '2019-10-08',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 3,
                'dados'  => 2.2,
                'data'  => '2019-10-08',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 3,
                'dados'  => 4.5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:16:14',
                'status' => 1
            ],
            [
                'sensor_id' => 3,
                'dados'  => 5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:17:13',
                'status' => 1
            ],
            [
                'sensor_id' => 3,
                'dados'  => 6,
                'data'  => '2019-10-08',
                'hora'   =>  '13:18:13',
                'status' => 1
            ],

            // ----------------------------------------------

            [
                'sensor_id' => 4,
                'dados'  => 1.2,
                'data'  => '2019-10-08',
                'hora'   =>  '13:13:13',
                'status' => 0
            ],
            [
                'sensor_id' => 4,
                'dados'  => 1.5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 4,
                'dados'  => 1.8,
                'data'  => '2019-10-08',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 4,
                'dados'  => 2.2,
                'data'  => '2019-10-08',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 4,
                'dados'  => 1.5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 4,
                'dados'  => 1.8,
                'data'  => '2019-10-08',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 4,
                'dados'  => 2.2,
                'data'  => '2019-10-08',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 4,
                'dados'  => 4.5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:16:14',
                'status' => 1
            ],
            [
                'sensor_id' => 4,
                'dados'  => 5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:17:13',
                'status' => 1
            ],
            [
                'sensor_id' => 4,
                'dados'  => 6,
                'data'  => '2019-10-08',
                'hora'   =>  '13:18:13',
                'status' => 1
            ],

            // ----------------------------------------------

            [
                'sensor_id' => 5,
                'dados'  => 1.2,
                'data'  => '2019-10-08',
                'hora'   =>  '13:13:13',
                'status' => 0
            ],
            [
                'sensor_id' => 5,
                'dados'  => 1.5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 5,
                'dados'  => 1.8,
                'data'  => '2019-10-08',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 5,
                'dados'  => 2.2,
                'data'  => '2019-10-08',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 5,
                'dados'  => 1.5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 5,
                'dados'  => 1.8,
                'data'  => '2019-10-08',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 5,
                'dados'  => 2.2,
                'data'  => '2019-10-08',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 5,
                'dados'  => 4.5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:16:14',
                'status' => 1
            ],
            [
                'sensor_id' => 5,
                'dados'  => 5,
                'data'  => '2019-10-08',
                'hora'   =>  '13:17:13',
                'status' => 1
            ],
            [
                'sensor_id' => 5,
                'dados'  => 6,
                'data'  => '2019-10-08',
                'hora'   =>  '13:18:13',
                'status' => 1
            ],


            // #############################################

            [
                'sensor_id' => 1,
                'dados'  => 1.2,
                'data'  => '2019-10-07',
                'hora'   =>  '13:13:13',
                'status' => 0
            ],
            [
                'sensor_id' => 1,
                'dados'  => 1.5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 1,
                'dados'  => 1.8,
                'data'  => '2019-10-07',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 1,
                'dados'  => 2.2,
                'data'  => '2019-10-07',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 1,
                'dados'  => 1.5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 1,
                'dados'  => 1.8,
                'data'  => '2019-10-07',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 1,
                'dados'  => 2.2,
                'data'  => '2019-10-07',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 1,
                'dados'  => 4.5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:16:14',
                'status' => 1
            ],
            [
                'sensor_id' => 1,
                'dados'  => 5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:17:13',
                'status' => 1
            ],
            [
                'sensor_id' => 1,
                'dados'  => 6,
                'data'  => '2019-10-07',
                'hora'   =>  '13:18:13',
                'status' => 1
            ],

            // ----------------------------------------------

            [
                'sensor_id' => 2,
                'dados'  => 1.2,
                'data'  => '2019-10-07',
                'hora'   =>  '13:13:13',
                'status' => 0
            ],
            [
                'sensor_id' => 2,
                'dados'  => 1.5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 2,
                'dados'  => 1.8,
                'data'  => '2019-10-07',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 2,
                'dados'  => 2.2,
                'data'  => '2019-10-07',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 2,
                'dados'  => 1.5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 2,
                'dados'  => 1.8,
                'data'  => '2019-10-07',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 2,
                'dados'  => 2.2,
                'data'  => '2019-10-07',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 2,
                'dados'  => 4.5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:16:14',
                'status' => 1
            ],
            [
                'sensor_id' => 2,
                'dados'  => 5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:17:13',
                'status' => 1
            ],
            [
                'sensor_id' => 2,
                'dados'  => 6,
                'data'  => '2019-10-07',
                'hora'   =>  '13:18:13',
                'status' => 1
            ],

            // ----------------------------------------------

            [
                'sensor_id' => 3,
                'dados'  => 1.2,
                'data'  => '2019-10-07',
                'hora'   =>  '13:13:13',
                'status' => 0
            ],
            [
                'sensor_id' => 3,
                'dados'  => 1.5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 3,
                'dados'  => 1.8,
                'data'  => '2019-10-07',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 3,
                'dados'  => 2.2,
                'data'  => '2019-10-07',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 3,
                'dados'  => 1.5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 3,
                'dados'  => 1.8,
                'data'  => '2019-10-07',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 3,
                'dados'  => 2.2,
                'data'  => '2019-10-07',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 3,
                'dados'  => 4.5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:16:14',
                'status' => 1
            ],
            [
                'sensor_id' => 3,
                'dados'  => 5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:17:13',
                'status' => 1
            ],
            [
                'sensor_id' => 3,
                'dados'  => 6,
                'data'  => '2019-10-07',
                'hora'   =>  '13:18:13',
                'status' => 1
            ],

            // ----------------------------------------------

            [
                'sensor_id' => 4,
                'dados'  => 1.2,
                'data'  => '2019-10-07',
                'hora'   =>  '13:13:13',
                'status' => 0
            ],
            [
                'sensor_id' => 4,
                'dados'  => 1.5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 4,
                'dados'  => 1.8,
                'data'  => '2019-10-07',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 4,
                'dados'  => 2.2,
                'data'  => '2019-10-07',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 4,
                'dados'  => 1.5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 4,
                'dados'  => 1.8,
                'data'  => '2019-10-07',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 4,
                'dados'  => 2.2,
                'data'  => '2019-10-07',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 4,
                'dados'  => 4.5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:16:14',
                'status' => 1
            ],
            [
                'sensor_id' => 4,
                'dados'  => 5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:17:13',
                'status' => 1
            ],
            [
                'sensor_id' => 4,
                'dados'  => 6,
                'data'  => '2019-10-07',
                'hora'   =>  '13:18:13',
                'status' => 1
            ],

            // ----------------------------------------------

            [
                'sensor_id' => 5,
                'dados'  => 1.2,
                'data'  => '2019-10-07',
                'hora'   =>  '13:13:13',
                'status' => 0
            ],
            [
                'sensor_id' => 5,
                'dados'  => 1.5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 5,
                'dados'  => 1.8,
                'data'  => '2019-10-07',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 5,
                'dados'  => 2.2,
                'data'  => '2019-10-07',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 5,
                'dados'  => 1.5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:13:14',
                'status' => 0
            ],
            [
                'sensor_id' => 5,
                'dados'  => 1.8,
                'data'  => '2019-10-07',
                'hora'   =>  '13:14:13',
                'status' => 0
            ],
            [
                'sensor_id' => 5,
                'dados'  => 2.2,
                'data'  => '2019-10-07',
                'hora'   =>  '13:15:13',
                'status' => 0
            ],
            [
                'sensor_id' => 5,
                'dados'  => 4.5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:16:14',
                'status' => 1
            ],
            [
                'sensor_id' => 5,
                'dados'  => 5,
                'data'  => '2019-10-07',
                'hora'   =>  '13:17:13',
                'status' => 1
            ],
            [
                'sensor_id' => 5,
                'dados'  => 6,
                'data'  => '2019-10-07',
                'hora'   =>  '13:18:13',
                'status' => 1
            ],

        ]);
    }
}
